:global{
  .monaco-editor, .monaco-editor-background, .monaco-editor .inputarea.ime-input {
    background-color: transparent!important;
  }
  #root .monaco-editor .margin{
    background-color: transparent;
    border-top: 1px solid #e0e0e0;
  }
  .monaco-editor .minimap{
    border-left: 1px solid #e0e0e0;
  }
  .monaco-editor .view-lines {
    cursor: text;
    white-space: nowrap;
    border: 1px solid #e0e0e0;
  }
}
